<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dafafa"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/good_morning_img"/>

        <LinearLayout
            android:id="@+id/Llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout

                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="85dp"
                        app:contentPadding="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingBottom="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#fafafa"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/profilename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hemanth Reddy"
                                android:textStyle="bold"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:layout_marginTop="60dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/common_google_signin_btn_text_dark_default"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hemanthsai392@gmail.com"
                                android:id="@+id/profileemail"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/common_google_signin_btn_text_dark_default"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/profilecgpa"
                                android:text="7829855569"
                                android:textColor="@color/common_google_signin_btn_text_dark_default"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileDP"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:src="@drawable/teacherdp"
                        android:layout_centerHorizontal="true"
                        android:elevation="1dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <GridLayout
            android:id="@+id/gridlayout"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:layout_below="@id/Llayout"
            android:columnOrderPreserved="false">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#fafafa"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:id="@+id/studenttotalexams"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/icon"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Recipes"
                        android:textSize="18sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:layout_marginTop="12dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#fafafa"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:id="@+id/Studentregistered"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/progress"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Track progress"
                        android:textSize="18sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:layout_marginTop="12dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#fafafa"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:id="@+id/studentdetails"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/history"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recents"
                        android:textSize="18sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:layout_marginTop="12dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="60dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#fafafa"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:id="@+id/studenteditdetails"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/settings"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Details"
                        android:textSize="18sp"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:layout_marginTop="12dp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridlayout"
            android:gravity="center"
            android:id="@+id/llayout"
            android:background="@color/endblue"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:padding="25dp"
                android:id="@+id/profilelogout"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/exit"
                android:id="@+id/profilelogout1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:textColor="#ffffff"
                android:background="@color/common_google_signin_btn_text_dark_default"
                android:textAlignment="center"
                android:textSize="18dp"
                android:id="@+id/studentdelete"></TextView>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>